apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: veg-mongodb-pvc
  namespace: saurav-ns
spec:
  accessModes:  # How the volume will be accessed by the pods
    - ReadWriteOnce # one node can read/write, multiple nodes can read
   # - ReadOnlyMany  # multiple nodes can read, but only one node can write
   # - ReadWriteMany # multiple nodes can read/write
  resources:
    requests:
      storage: 2Gi  # the amount of storage requested by the PVC
  storageClassName: veg-sc 
